apiVersion: kubeflow.tkestack.io/v1alpha1
kind: JupyterNotebook
metadata:
  name: jupyternotebook-sample
spec:
  template:
    spec:
      containers:
      - name: notebook
        image: jupyter/base-notebook:python-3.8.6
        args:
          - start-notebook.sh
  
